NODE_ENV= 'development'
PORT=3000
MONGODB_URL='mongodb://localhost:27017/'
TWILIO_RECOVERY_CODE ='GDP9GEVV794R8DNWJGA6XB41'
JWT_SECRET = 'Bbbshyawysys3bf'
TOKEN_EXPIRY ='24h'
##OTP KEYS

FAST_2_SMS_KEY ='k0V3KMrcO6oxSDapmR4QdFYulBszfh9GiEgqeU8LXj1INJbCvAJBbhEr86sRnYuoZUNM1j5fcegtmqPy'
FAST_2_SMS_URL ='https://www.fast2sms.com/dev/bulkV2'

## IMAGE UPLOADS 
CLOUDINARY_SECRET_KEY ='JI0RkPfpMJlCTmCTCqIK8xmraSc'
CLOUDINARY_API_KEY ='968865588417348'
CLOUDINARY_CLOUD_NAME='dz7xa5tzs'